<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exline.Notifier\Exline.Notifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exline.Framework">
      <HintPath>..\..\exframeworks\Exline.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Exline.Framework.Data">
      <HintPath>..\..\exframeworks\Exline.Framework.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Exline.Framework.Data.MongoDb">
      <HintPath>..\..\exframeworks\Exline.Framework.Data.MongoDb.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Exline.Framework.Logger">
      <HintPath>..\..\exframeworks\Exline.Framework.Logger.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>