# Exline.Notifier

./: .gitignore  Exline.Notifier.sln
cli-linux/: Makefile  api-publish.sh  docker-compose.yml  nginx.config
cli-linux/env/: api.env  msq.env
src/Exline.Notifier/: APNSServiceConfig.cs  Config.cs  DbServer.cs  DbType.cs  DeviceType.cs  Exline.Notifier.csproj  FirebaseCloudMessageServiceConfig.cs  PaginationResult.cs  Result.cs  ServiceConfig.cs  SoundType.cs
src/Exline.Notifier.Core/: ClientFactory.cs  Exline.Notifier.Core.csproj  ExtentionMethods.cs  Notification.cs
src/Exline.Notifier.Core/Services/: ApplicationService.cs  AuthorizationService.cs  BaseService.cs  ClientService.cs  GroupService.cs  IService.cs
src/Exline.Notifier.Core/Services/Models/: Application.cs  Authorize.cs  Base.cs  Client.cs  Device.cs  Group.cs  Localization.cs
src/Exline.Notifier.Data/: BaseData.cs  DataFactory.cs  Exline.Notifier.Data.csproj  IApplicationData.cs  IAuthorizationData.cs  IClientData.cs  IData.cs  IGroupData.cs
src/Exline.Notifier.Data/Collections/: ApplicationApiKeyCollection.cs  ApplicationCollection.cs  AuthorizeCollection.cs  BaseCollection.cs  ClientCollection.cs  GroupClientCollection.cs  GroupCollection.cs  NotificationCollection.cs
src/Exline.Notifier.Data/Mongodb/: ApplicationData.cs  AuthorizationData.cs  BaseData.cs  ClientData.cs  GroupData.cs
src/Exline.Notifier.Web.Api/: CustomAuthorizeAttribute.cs  Dockerfile  Exline.Notifier.Web.Api.csproj  Program.cs  Startup.cs  project.json
src/Exline.Notifier.Web.Api/Controllers/: ApplicationController.cs  AuthorizationController.cs  BaseController.cs  ClientController.cs  GroupController.cs  NotificationController.cs  ValuesController.cs
src/Exline.Notifier.Web.Api/Models/Request/: RequestApplicationModel.cs  RequestClientModel.cs  RequestGroupModel.cs  RequestNotificationModel.cs
src/Exline.Notifier.Web.Api/Models/Response/: ResponseNotificationModel.cs
src/Exline.Notifier.Web.Api/Views/: _ViewImports.cshtml
src/Exline.Notifier.Web.Api/Views/Shared/: Layout.cshtml
src/Exline.Notifier.Web.UI/: gulpfile.js  package.json  tsconfig.json
src/Exline.Notifier.Web.UI/src/: App.tsx  RouteConfig.tsx  Startup.ts  Startup.tsx
src/Exline.Notifier.Web.UI/src/Compenents/: BaseComponent.tsx  DefaultLayout.jsx  DefaultLayout.tsx
src/Exline.Notifier.Web.UI/src/Compenents/Footer/: Footer.jsx  Index.tsx
src/Exline.Notifier.Web.UI/src/Compenents/Header/: Header.tsx  Index.tsx
src/Exline.Notifier.Web.UI/src/Compenents/Inputs/: IBaseInputProps.ts
src/Exline.Notifier.Web.UI/src/Compenents/Inputs/Button/: Index.tsx
src/Exline.Notifier.Web.UI/src/Compenents/SlideBarMenu/: Index.tsx
src/Exline.Notifier.Web.UI/src/Controllers/: ApplicationController.ts  BaseController.ts  IndexController.ts
src/Exline.Notifier.Web.UI/src/Views/Login/: Index.tsx
