<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Helpers\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exline.Notifier.Core\Exline.Notifier.Core.csproj" />
    <ProjectReference Include="..\Exline.Notifier\Exline.Notifier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Exline.Framework">
      <HintPath>..\..\exframeworks\Exline.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Exline.Framework.Data">
      <HintPath>..\..\exframeworks\Exline.Framework.Data.dll</HintPath>
    </Reference>
    <Reference Include="Exline.Framework.Data.MongoDb">
      <HintPath>..\..\exframeworks\Exline.Framework.Data.MongoDb.dll</HintPath>
    </Reference>
    <Reference Include="Exline.Framework.Logger">
      <HintPath>..\..\exframeworks\Exline.Framework.Logger.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Exline.Framework.PushNotification">
      <HintPath>..\..\exframeworks\Exline.Framework.PushNotification.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Exline.Framework.PushNotification.FirebaseCloudMessage">
      <HintPath>..\..\exframeworks\Exline.Framework.PushNotification.FirebaseCloudMessage.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
